.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 98vh;
  font-family: Arial, sans-serif;
  margin-top: 1vh;
  background-color: #f2f2f2;
}

.h1-container {
  margin-top: 25px; /* Adjust the margin as desired */
}


h1 {
  color: #6a4ba1;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}

.or-divider {
  margin: 20px 0;
  font-size: 16px;
  color: #888;
}

.input-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.input-label {
  margin-right: 10px;
  color: #6a4ba1;
  font-size: 20px;
}

.input-field {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 60px;
  font-size: 14px;
}

.input-field:focus {
  outline: none;
  border-color: #6a4ba1;
}

.button {
  background-color: #6a4ba1;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #4e388c;
}

.random-button {
  background-color: #4caf50;
}

.select-button {
  background-color: #4caf50;
}

.start-button {
  background-color: #4caf50;
  margin-top: 10px;
  width: 400px;
  font-size: 50px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #ccc;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  font-size: 18px;
  text-align: center;
  color: #333;
  font-weight: bold;
  margin-bottom: 0;
}

.card-image {
  max-width: 100%;
  max-height: 400px;
  object-fit: contain;
}

.card-description {
  font-size: 14px;
  color: #666;
  margin: 10px 0;
  line-height: 1.4;
  padding: 0 10px;
}

.card-keywords {
  margin: 5px 10px;
  margin-top: 0;
  font-size: 14px;
  color: #888;
}

.cover-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 700px;
}

.cover-image {
  max-width: 100%;
  max-height: 100%;
}

.cover-text {
  position: absolute;
  top: 72%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

@media (max-width: 575.98px) {
  .container {
    padding: 10px;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 1rem;
  }

  .content {
    margin-top: 10px;
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  .card {
    margin-bottom: 10px;
  }
}